\relax 
\providecommand{\transparent@use}[1]{}
\citation{RhadamantysA1}
\citation{RhadamantysA1}
\citation{Tegmark_2007}
\citation{hooft2014cellular}
\citation{Bostrom_2003}
\citation{Dennet_1991}
\citation{gameOfLife_wiki}
\citation{Kybalion_1908}
\citation{RhadamantysA1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{RhadamantysA1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pesky problem of free directional movement}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The glider pattern in the "Game of Life" Cellular Automata is a periodic pattern. Each time it loops, it moves one step to the right and one step down (indicated by the little arrows. ) }}{2}\protected@file@percent }
\newlabel{fig:glider}{{1}{2}}
\newlabel{eq:EDI}{{1}{3}}
\newlabel{eq:universesize}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lightlanes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Photon Counter equation}{3}\protected@file@percent }
\newlabel{eq:classicalPC}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightlanes with $b$ = 3 and 4. Lanes double for each increment of b. }}{4}\protected@file@percent }
\newlabel{fig:1}{{2}{4}}
\newlabel{eq:classicalPCTheta}{{4}{4}}
\newlabel{eq:theta}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left hand: $\tau _c$ : Detector $D$, distance $d$. Right hand: $\tau _x$ detector intersecting 1 lightlane, obtaining $\frac  {1}{2^b} = \frac  {1}{8} = $ of photons emitted, indicating a bitlength of 3, because $ 8 = 2^b \rightarrow \sqrt  [3]{8} = 2 $ }}{4}\protected@file@percent }
\newlabel{fig:thejuul}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lightlane Equality }{4}\protected@file@percent }
\newlabel{eq:expectedLightlanes}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left hand side : Detector is considerably smaller, but still, obtaining $\frac  {1}{8} $ of photons emitted. Right hand side : Detector is in dark zone, receives no photons }}{5}\protected@file@percent }
\newlabel{fig:SmallDetector}{{4}{5}}
\newlabel{eq:expectedPhotonsPerLane}{{7}{5}}
\newlabel{eq:TauXdefinitionShort}{{8}{5}}
\newlabel{eq:Lightlaneequality}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dark zones}{5}\protected@file@percent }
\newlabel{eq:darkZoneEquation}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lightlane Twinkle Density}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moving detector will either intersect with N lightlanes, or with N+1 lightlanes. }}{6}\protected@file@percent }
\newlabel{fig:MovingDetector}{{5}{6}}
\newlabel{Twinkle254}{{7}{6}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Kybalion_1908}{1}
\bibcite{Dennet_1991}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variance}{7}\protected@file@percent }
\newlabel{eq:Twinkle254Variance}{{11}{7}}
\newlabel{eq:deviancefrommean}{{12}{7}}
\newlabel{eq:deviancefrommeansimplified}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}\protected@file@percent }
\bibcite{gameOfLife_wiki}{3}
\bibcite{Bostrom_2003}{4}
\bibcite{RhadamantysA1}{5}
\bibcite{hooft2014cellular}{6}
\bibcite{Tegmark_2007}{7}
