\begin{thebibliography}{1}

\bibitem{Kybalion_1908}
{\em The Kybalion}.
\newblock 1908.

\bibitem{Dennet_1991}
{\em Consciousness explained}.
\newblock Boston : Little, Brown and Co., 1991.

\bibitem{gameOfLife_wiki}
Game of life, wikipedia, 2020.

\bibitem{Bostrom_2003}
Nick Bostrom.
\newblock Are you living in a computer simulation?
\newblock {\em Philosophical Quarterly}, 53(211), 2003.

\bibitem{RhadamantysA1}
Gelanor Rhadamantys.
\newblock The lightlane argument.
\newblock {\em Unaffiliated}, 1(1), 2020.

\bibitem{hooft2014cellular}
Gerard 't~Hooft.
\newblock The cellular automaton interpretation of quantum mechanics, 2014.

\bibitem{Tegmark_2007}
Max Tegmark.
\newblock The mathematical universe.
\newblock {\em Foundations of Physics}, 38(2):101–150, Nov 2007.

\end{thebibliography}
