\relax 
\citation{RhadamantysA2}
\citation{RhadamantysA2}
\citation{RhadamantysA1}
\citation{RhadamantysA2}
\citation{RhadamantysA1}
\citation{RhadamantysA2}
\citation{RhadamantysA2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{RhadamantysA2}
\citation{RhadamantysA2}
\citation{RhadamantysA2}
\citation{RhadamantysA2}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Flat Lightlane Equality}{2}\protected@file@percent }
\newlabel{eq:taucidentity}{{1}{2}}
\newlabel{eq:xystonequality2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The solid Lightlane Equality}{2}\protected@file@percent }
\newlabel{eq:DThetaIdentity}{{3}{2}}
\newlabel{eq:expectedLaneCount}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The area of each grid cell $G$ expands as diameter increases. Back dots are lightlanes which convey photons from this point. Area of cell G increase exponentially with distance $d$ from a starting point of available lightlanes determined by $b$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pointEmitter1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A detector, such as a telescope (yellow cylinder), being stationary with respect to the emitter frame, can be positioned so that it is dark-zoned (not intersecting any lightlanes whatsoever).\relax }}{3}\protected@file@percent }
\newlabel{fig:pointEmitter2}{{2}{3}}
\newlabel{eq:expectedPhotonPerLane}{{5}{4}}
\newlabel{xyston-E_LL}{{6}{4}}
\newlabel{xyston-tau}{{7}{4}}
\newlabel{areaOfProjectedCell}{{8}{4}}
\newlabel{eq:LSSE}{{9}{4}}
\newlabel{numberOfProjectingPoints}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The grid resulting from a low resolution point emitter. Additional point-emitters subdivide the grid, producing a finer grid \relax }}{5}\protected@file@percent }
\newlabel{fig:gridOverlay1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlaid grid: Subdivided grid projection is the result of adjacent point emitters, each projecting a grid of bitlength $b$. \relax }}{5}\protected@file@percent }
\newlabel{fig:gridOverlay2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Body emitters are point emitters which overlap until they reach the dark-zone wedge\relax }}{5}\protected@file@percent }
\newlabel{fig:solidDarkZone}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between the field of view in steradians ($\phi $), the amount of the lens accepting radiance from the luminous object ($\kappa $), and the radius of the lens in ($F_r$).\relax }}{6}\protected@file@percent }
\newlabel{hubbleLens}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating the number of lanes we can see from a telescope }{6}\protected@file@percent }
\citation{RhadamantysA2}
\citation{RhadamantysA2}
\newlabel{eq:Kappa}{{11}{7}}
\newlabel{eq:ExpectedGridCount}{{12}{7}}
\newlabel{eq:Grid}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction 1: Coruscating light from moving lightlanes}{7}\protected@file@percent }
\newlabel{eq:deviancefrommean}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  0-1 "Occulting" cycle between $ 2r < \sqrt  {G} $. Alternates between 0 and 1 lightlane. \relax }}{8}\protected@file@percent }
\newlabel{fig:OccultingTwinkler}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  1-2 cycle "half" cycle between $ \sqrt  {G} < 2r < sqrt{2}\sqrt  (G) $. Alternates between 1 and 2 lightlanes.\relax }}{8}\protected@file@percent }
\newlabel{fig:12cycle}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  2-3 cycle between $ sqrt{2}\sqrt  (G) < 2r < ... $. Alternates between 2, 3 (briefly) and 4 lightlanes.\relax }}{8}\protected@file@percent }
\newlabel{fig:12cycle}{{9}{8}}
\citation{RhadamantysA2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of telescope moving in and out of aggregate dark-zone at speed given by vector $\mathaccentV {vec}17E{x} $ per unit of time $t$. \relax }}{9}\protected@file@percent }
\newlabel{hubbleDarkZone}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction 2: Aggregate Dark zone}{9}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{RhadamantysA1}{{1}{}{{}}{{}}}
\bibcite{RhadamantysA2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
