This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Xyston Equality 3D.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author, editor, or key in Carroll-something
Warning--empty author and editor in Carroll-something
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4407 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 99
> -- 29
< -- 0
+ -- 15
- -- 8
* -- 61
:= -- 191
add.period$ -- 14
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 97
format.name$ -- 8
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 54
(There were 2 warnings)
