\begin{thebibliography}{1}

\bibitem{Carroll-something}
{\em Something Deeply Hidden}.
\newblock checkit, 2019.

\bibitem{EPR-paradox}
Nathan~Rosen Albert~Einstein, Boris~Podolsky.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Check it}, 1(1), 1935.

\bibitem{Bell-inequality}
Bell.
\newblock Bell bell bell.
\newblock {\em Check it}, 1(1), 1935.

\bibitem{Bohr}
Bohr.
\newblock The copenhagen interpretation.
\newblock {\em Check it}, 1(1), 1935.

\bibitem{Rhadamantys}
Gelanor Rhadamantys.
\newblock The simple xyston argument.
\newblock {\em Unaffiliated}, 1(1), 2020.

\end{thebibliography}
