\relax 
\citation{Rhadamantys}
\citation{Rhadamantys}
\citation{Bohr}
\citation{Bell-inequality}
\citation{EPR-paradox}
\citation{Carroll-something}
\citation{Rhadamantys}
\citation{Rhadamantys}
\citation{Rhadamantys}
\newlabel{classical-tau}{{1}{2}}
\newlabel{xyston-tau}{{2}{2}}
\newlabel{xyston-tau-shorten}{{3}{2}}
\citation{Rhadamantys}
\newlabel{xystion-grid-area}{{4}{3}}
\newlabel{xystion-grid-side-length}{{5}{3}}
\newlabel{xystion-grid-side-length_reduced}{{6}{3}}
\newlabel{xystion-grid-area_reduced}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The grid resulting from a low resolution point emitter. Additional point-emitters subdivide the grid, producing a finer grid \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Body emitters are point emitters which overlap until they reach the dark-zone wedge\relax }}{4}\protected@file@percent }
\newlabel{figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subdivided grid projection. Grid result of spherical emitter, simulated through overlaying point emitters. \relax }}{4}\protected@file@percent }
\newlabel{figure3}{{3}{4}}
\newlabel{general-xyston-equation}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cycles}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  0-1 "Occulting" cycle between $0 < 2r < \frac  {L}{2}$. Alternates between 0 and 1 lightlane. \relax }}{6}\protected@file@percent }
\newlabel{fig:01cycle}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  1-2 cycle. Between $ L < 2r < \sqrt  {2}L $. Alternates between 1 and 2 lightlanes.\relax }}{6}\protected@file@percent }
\newlabel{fig:12cycle}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cellular automata as a working model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The pesky problem of free directional movement}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cycles from 0 to 4. Notice that triad cycles are possible but for very constrained sizes of grid.\relax }}{7}\protected@file@percent }
\newlabel{figure}{{6}{7}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Carroll-something}{{1}{}{{}}{{}}}
\bibcite{EPR-paradox}{{2}{}{{}}{{}}}
\bibcite{Bell-inequality}{{3}{}{{}}{{}}}
\bibcite{Bohr}{{4}{}{{}}{{}}}
\bibcite{Rhadamantys}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
